Alias /app /var/www/html/
Alias /api /var/www/html/api/
Alias /live /var/www/html/live/

<Directory /var/www/html/live>
    RewriteEngine on
    RewriteBase /app/live/
    RewriteRule ^([A-Za-z0-9/_-]+).(jpg|gif|png)/(.*)$ /app/live/image.php?img=$1.$2&foo=$3 [L]
</Directory>

<Directory /var/www/html/api>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    RewriteEngine On
    RewriteBase /api/
    RewriteRule ^index\.php$ - [L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . /api/index.php [QSA,NC,L]
</Directory>
